<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esencia de Naranjo</title>
</head>
<body background="https://3.bp.blogspot.com/-1XdXKr0ovVE/VLNdyZnwUpI/AAAAAAAAABw/XU_nkhXu8dI/s1600/textura%2C%2Bcolores%2C%2Bpastel.jpg">
    <FONT FACE="times new roman" size="6" color="white"> <b>IRRESISTIBLE FRAGANCIA DE NARANJO</b></FONT>
    <hr>
    <p>
        <FONT FACE="times new roman" size="4"><b><aside> <a href="index.html">Belleza</a></aside></b>
    </p>
    <p> <FONT FACE="times new roman" size="3" color="white">Karicha Lobato</p>

    <img src="perfumes.jpg" width="1350" height="400">

    <p align="justify">
        <FONT FACE="times new roman" size="3" color="black"><b>1. Néroli Amara Collection Extraordinaire, 
        de Van Cleef & Arpels.</b> Inspirada en la sombra de un naranjo amargo en flor, incluye en su jugo nerolí, absoluto de azahar, 
        petitgrain (naranjo agrio) y esencia de cáscara de naranja. $140 (75 ml). <b>2. Eau des Sens, de Diptyque.</b>
        Esta agua de colonia es un auténtico tributo a la naranja amarga: en su corazón hay flor de naranja, nerolí y petitgrain. Le acompaña el enebro, el sándalo y la vainilla. 
        $98 (100 ml). <b> 3. Orange Sanguine, de Atelier Cologne.</b> Este extracto de perfume tiene una concentración de aceites esenciales naturales del 15%, en el que destacan las notas de 
        naranja sanguina de Italia, naranja amarga de Sevilla, jazmín de Egipto y haba tonka de Brasil. $148 (100 ml). <b>4. Bois D’Hadrien, de Annick Goutal.</b> Perfume unisex. Su concentrado 
        de cítricos contrasta con el ciprés, el abeto, la hiedra y las notas amaderadas y especiadas. $102 (50 ml). <b>5. Eau de Néroli Doré, de Hermès.</b> Esta colonia rinde homenaje al mar Mediterráneo. 
        El acorde de azafrán es el encargado de aportar el toque de sol. $106 (100 ml). <b>6. Eau de Givenchy (2018), de Givenchy.</b> Esta fragancia para hombres y mujeres mezcla notas frescas (naranja, mandarina y bergamota) 
        y amaderadas (madera de cedro y almizcle) para expresar las sensaciones de una tarde en la Costa Azul. $79.50 (100 ml). <b>7. Infusion Mandarine, de Prada.</b> Se trata de la primera fragancia cítrica en incorporarse a la 
        colección Les Infusions. Constituye una representación coreografiada de los matices esenciales de una naranja, con las notas presentes en la superficie y en la pulpa de la fruta. $114.50 (100 ml). <b>8. La Vie Est Belle L’Éclat, de Lancôme.</b>
        Esta eau de toilette está compuesta por un corazón absoluto de flor de azahar, absoluto de jazmín de Arabia y esencia de nerolí que deja paso a un fondo de ámbar de madera y almizcle. $110 (100 ml).

    </p>
    <p align="justify">
        <FONT FACE="times new roman" size="4" color="white"> 25 de Agosto del 2018
    </p>

    <p align="justify">
        <FONT FACE="times new roman" size="6" color="black">Su paleta de sabores juega con lo amargo, lo cítrico y lo dulce. La variedad de notas de esta fruta compone todo tipo de 
        fragancias que refrescarán el verano
    </p>
    
</body>
</html>